#BlueJ package file
dependency1.from=BetterRectangleTester
dependency1.to=BetterRectangle
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BetterRectangleTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=400
target1.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BetterRectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
