#BlueJ package file
dependency1.from=IDCard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DriverLicense
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CallingCard
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Billfold
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TesterClass
dependency5.to=DriverLicense
dependency5.type=UsesDependency
dependency6.from=TesterClass
dependency6.to=CallingCard
dependency6.type=UsesDependency
dependency7.from=TesterClass
dependency7.to=Billfold
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=408
package.editor.width=666
package.editor.x=614
package.editor.y=272
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=232
target1.height=50
target1.name=CallingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=210
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=80
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TesterClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=320
target4.editor.height=708
target4.editor.width=847
target4.editor.x=761
target4.editor.y=76
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=753
target5.editor.y=294
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=170
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=20
