#BlueJ package file
dependency1.from=RectangleFrame
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
dependency2.from=RectangleViewer
dependency2.to=RectangleFrame
dependency2.type=UsesDependency
dependency3.from=TriangleFrame
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=TriangleViewer
dependency4.to=TriangleFrame
dependency4.type=UsesDependency
dependency5.from=TriangleFrame2
dependency5.to=TriangleComponent2
dependency5.type=UsesDependency
dependency6.from=TriangleViewer2
dependency6.to=TriangleFrame2
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TriangleViewer2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=490
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=761
target10.editor.y=56
target10.height=50
target10.name=TriangleViewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=390
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=799
target11.editor.y=53
target11.height=50
target11.name=CoinOld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=10
target12.editor.height=720
target12.editor.width=753
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=Coin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=696
target13.editor.width=900
target13.editor.x=611
target13.editor.y=49
target13.height=50
target13.name=RectangleViewer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=110
target13.y=390
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=840
target14.editor.y=0
target14.height=50
target14.name=ButtonViewer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=70
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=840
target15.editor.y=0
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-21
target2.editor.y=20
target2.height=50
target2.name=RectangleFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=656
target3.editor.y=279
target3.height=50
target3.name=ClickListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=80
target4.editor.height=704
target4.editor.width=900
target4.editor.x=603
target4.editor.y=202
target4.height=50
target4.name=RectangleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=120
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=720
target5.editor.y=43
target5.height=50
target5.name=TriangleComponent2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=520
target5.y=240
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=290
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=TriangleFrame2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=500
target7.y=160
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=71
target8.editor.y=64
target8.height=50
target8.name=TriangleComponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=430
target8.y=560
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=TriangleFrame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=410
target9.y=470
